* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background-color: black;
}
.bg_container {
  display: flex;
  flex-direction: column;
  gap: 8rem;
  position: relative;
  height: 600px;
}
.bg_container::before {
  content: "";
  position: absolute;
  background: url(image1/bg_img.jpg);
  height: 600px;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: -1;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 10%;
}
.logo_container img {
  height: 45px;
  width: 148px;
}
.sign_in_button a > input {
  height: 32px;
  width: 80px;
  background-color: #e50914;
  color: #fff;
  border: none;
  overflow: unset;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 550;
  cursor: pointer;
}
.sign_in_button a > input:hover {
  opacity: 0.8;
}
.title_search_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.tsc_1 {
  max-width: 600px;
  text-align: center;
}
.tsc_1 > h1 {
  font-size: 3rem;
  font-weight: 800;
}
.tsc_1 > h6 {
  font-size: 1rem;
}
.tsc_2 {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.search_bar {
  display: flex;
  gap: 5%;
}
.search_bar > input {
  height: 56px;
  width: 100%;
  background: #000;
  color: #fff;
  opacity: 75%;
  border: 1px solid #fff;
  border-radius: 5px;
  line-height: 1rem;
  padding: 1.5rem 1rem 0.5rem;
  font-size: 1rem;
}

.button_tab {
  height: 56px;
  width: 75%;
  background-color: #e50914;
  border-radius: 5px;
  color: #fff;
  font-size: 1.3rem;
  font-weight: 600;
  border: none;
  overflow: unset;
  cursor: pointer;
}
.button_tab:hover {
  opacity: 0.8;
}
.border_bg1 {
  background: linear-gradient(
    to right,
    rgba(33, 13, 22, 1) 16%,
    rgba(184, 40, 105, 1),
    rgba(229, 9, 20, 1),
    rgba(184, 40, 105, 1),
    rgba(33, 13, 22, 1) 84%
  );
  height: 5px;

  border: none;
}
.trending_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  gap: 10px;
  margin: 3% 10%;
}
.main_title {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
}
.card_container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.4rem;
}
.card_box {
  position: relative;
}
.card_box > span {
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 68px;
  font-weight: 800;
  color: #000;
  -webkit-text-stroke: 2px white;
}
.card_box img {
  height: 260px;
  width: 190px;
  border-radius: 5px;
}
.card_collection_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin: 3% 10%;
}
.cm_card_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.cm_card {
  height: 300px;
  width: 240px;
  background: linear-gradient(
    to top,

    rgba(110, 9, 20, 1),
    rgba(80, 40, 100, 1)
  );
  border-radius: 5px;
  padding: 2%;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 5%;
}
.cm_card > img {
  height: 48px;
  width: 48px;
  display: flex;
  margin-top: auto;
  background-color: #ffffff48;
  border-radius: 100%;
}
.cm_card > img:hover {
  height: 58px;
  width: 58px;
  box-shadow: 0 3px 1px 1px red;
  cursor: pointer;
}
.questions_container {
  display: flex;
  flex-direction: column;
  margin: 3% 10%;
  gap: 10px;
}
.qc_box button {
  height: 68px;
  width: 100%;
  font-size: 1.5rem;
  background-color: rgb(45, 45, 45);
  color: rgb(255, 255, 255);
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 3%;
}
.qc_box button:hover {
  background-color: rgb(136, 138, 138);
  opacity: 0.8;
}
.container_search {
  display: flex;
  flex-direction: column;
  align-items: center;

  color: #fff;
  gap: 5px;
  margin: 3% 10%;
}
.container_search > p {
  text-align: center;
  font-size: 1rem;
}
.container_search > .search_bar {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.container_search > .search_bar > input {
  height: 56px;
  width: 30rem;
  background: #000;
  color: #fff;
  opacity: 75%;
  border: 1px solid #fff;
  border-radius: 5px;
  line-height: 1rem;
  padding: 1.5rem 1rem 0.5rem;
  font-size: 1rem;
}

.container_search > .search_bar > .button_tab {
  height: 56px;
  width: 15rem;
  background-color: #e50914;
  border-radius: 5px;
  color: #fff;
  font-size: 1.3rem;
  font-weight: 600;
  border: none;
  overflow: unset;
  cursor: pointer;
}
.container_search > .search_bar > .button_tab:hover {
  opacity: 0.8;
}
footer {
  margin: 3% 10%;
}
footer .list {
  margin-bottom: 3%;
}
footer .list > a {
  color: #fff;
}
.footer1_container {
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer1_container > .list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer1_container > .list > li {
  list-style: none;
}
.footer1_container > .list > li > a {
  color: #fff;
  text-decoration: none;
}
.footer1_container > .list > li > a:hover {
  text-decoration: underline;
}
.language_button #language {
  height: 32px;
  width: 110px;
  color: #fff;
  border: 1px solid #fff;
  background-color: #000;
  opacity: 0.8;
}
.footer_text {
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin-top: 3%;
}
/* This css for signIn page */
.bg_container_sign {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  height: 800px;
}
.bg_container_sign::before {
  content: "";
  position: absolute;
  background: url(image1/bg_img.jpg);
  height: 800px;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: -1;
}
.sign_In-Page {
  max-height: 500px;
  max-width: 430px;
  background-color: #0000007e;
  border-radius: 5px;
  border: 1px solid #fff;
  align-self: center;
  padding: 3%;
  padding-bottom: 10%;
  color: #fff;
}
.sip_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}
.button > input {
  height: 45px;
  width: 350px;
  color: #fff;
  font-size: 1rem;
  background-color: #000;
  padding-inline: 5px;
  border: 1px solid #fff;
}
.sign_in_btn > input {
  height: 35px;
  width: 350px;
  background-color: #e50914;
  border: none;
  color: #fff;
}
.sign_code_btn > input {
  height: 35px;
  width: 350px;
  border: none;
  background-color: #ffffff48;
  color: #fff;
}
#forget-password a {
  color: #fff;
}
.sip_2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 5px;
}
.div1 {
  display: flex;
  gap: 5px;
}
.div2 {
  display: flex;
  gap: 5px;
}

/* This CSS for responsive */
@media (max-width: 800px) {
  * {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  .title_search_container {
    padding-inline: 5%;
  }
  .tsc_1 > h1 {
    font-size: 2rem;
  }
  .tsc_2 > p {
    text-align: center;
  }

  .button_tab {
    font-size: 1rem;
  }

  .trending_container {
    align-items: center;
  }
  .main_title {
    font-size: 2rem;
    text-align: center;
  }
  .card_container {
    display: flex;
    justify-content: center;
  }
  .card_box img {
    height: 300px;
    width: 240px;
  }

  .card_collection_container {
    align-items: center;
  }
  .cm_card {
    height: 350px;
    width: 290px;
    padding: 5%;
  }
  .cm_card h3 {
    font-size: 1.5rem;
  }

  .qc_box button {
    font-size: 1rem;
  }
  .container_search > .search_bar {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
  }
  .container_search > .search_bar > input {
    height: 56px;
    width: 100%;
  }
  .container_search > .search_bar > .button_tab {
    height: 56px;
    width: 75%;
  }
  .footer_text p,
  span {
    font-size: 12px;
  }
  .card_box > span {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 68px;
    font-weight: 800;
    color: #000;
    -webkit-text-stroke: 0.1px white;
  }
}
